{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Error",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ApiTest",
      "Group": "ApiTest"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpiDbContext": "Host=localhost;Database=ApiTest;Username=postgres;Password=postgres;Port=5432"
  },
  "Database": {
    "Engine": "Postgres",
    "Version": "14"
  },
  "RequestVariable": {
    "EndPoint": "https://jsonplaceholder.typicode.com/"
  },
  "Jwt": {
    "Issuer": "https://www.linkedin.com/in/roman-veron/",
    "Audience": "https://www.linkedin.com/in/roman-veron/",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }  
}